<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2809</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2809</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSDateFormatter</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="318658110">
			<object class="NSCustomObject" id="31927605">
				<string key="NSClassName">S3BucketListController</string>
			</object>
			<object class="NSCustomObject" id="647099467">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="702929806">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="189147190">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{28, 458}, {466, 402}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Connection</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="1022036044">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="189882279">
							<reference key="NSNextResponder" ref="1022036044"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="158010798">
									<reference key="NSNextResponder" ref="189882279"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="97586024">
											<reference key="NSNextResponder" ref="158010798"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{465, 251}</string>
											<reference key="NSSuperview" ref="158010798"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="917230867"/>
											<int key="NSTag">10</int>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="941795430">
												<reference key="NSNextResponder" ref="802745693"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{465, 17}</string>
												<reference key="NSSuperview" ref="802745693"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="158010798"/>
												<reference key="NSTableView" ref="97586024"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{451, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="728550439">
													<double key="NSWidth">138</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="471464968">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="354267608">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="806254133">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="677748765">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="97586024"/>
														<object class="NSColor" key="NSBackgroundColor" id="421534011">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="649911178">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="111254023">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="806254133"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="97586024"/>
												</object>
												<object class="NSTableColumn" id="1070932112">
													<string key="NSIdentifier">creationDate</string>
													<double key="NSWidth">321.2294921875</double>
													<double key="NSMinWidth">8</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Creation Date</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="471464968"/>
														<reference key="NSTextColor" ref="354267608"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="901236706">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<object class="NSDate" key="NSContents">
															<double key="NS.time">-781070400</double>
														</object>
														<reference key="NSSupport" ref="26"/>
														<object class="NSDateFormatter" key="NSFormatter" id="1031173262">
															<dictionary class="NSMutableDictionary" key="NS.attributes">
																<string key="dateFormat_10_0">%d %b %Y  %1I:%M %p</string>
																<integer value="1000" key="formatterBehavior"/>
																<boolean value="NO" key="lenient"/>
															</dictionary>
															<string key="NS.format">%d %b %Y  %1I:%M %p</string>
															<bool key="NS.natural">NO</bool>
														</object>
														<reference key="NSControlView" ref="97586024"/>
														<reference key="NSBackgroundColor" ref="421534011"/>
														<reference key="NSTextColor" ref="111254023"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="97586024"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor" id="107022000">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">14</double>
											<int key="NSTvFlags">-566231040</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {465, 251}}</string>
									<reference key="NSSuperview" ref="189882279"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="97586024"/>
									<reference key="NSDocView" ref="97586024"/>
									<reference key="NSBGColor" ref="421534011"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="586057756">
									<reference key="NSNextResponder" ref="189882279"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{450, 17}, {16, 251}}</string>
									<reference key="NSSuperview" ref="189882279"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="212251712"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="189882279"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.98947370052337646</double>
								</object>
								<object class="NSScroller" id="917230867">
									<reference key="NSNextResponder" ref="189882279"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 252}, {465, 16}}</string>
									<reference key="NSSuperview" ref="189882279"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="586057756"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="189882279"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99047619104385376</double>
								</object>
								<object class="NSClipView" id="802745693">
									<reference key="NSNextResponder" ref="189882279"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="941795430"/>
									</array>
									<string key="NSFrame">{{1, 0}, {465, 17}}</string>
									<reference key="NSSuperview" ref="189882279"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="941795430"/>
									<reference key="NSDocView" ref="941795430"/>
									<reference key="NSBGColor" ref="421534011"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{0, 20}, {467, 269}}</string>
							<reference key="NSSuperview" ref="1022036044"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="802745693"/>
							<int key="NSsFlags">133170</int>
							<reference key="NSVScroller" ref="586057756"/>
							<reference key="NSHScroller" ref="917230867"/>
							<reference key="NSContentView" ref="158010798"/>
							<reference key="NSHeaderClipView" ref="802745693"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="157220585">
							<reference key="NSNextResponder" ref="1022036044"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{137, 311}, {299, 19}}</string>
							<reference key="NSSuperview" ref="1022036044"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="189882279"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="849816386">
								<int key="NSCellFlags">-2073034687</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="157220585"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="30650298">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="107022000"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="146887579">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="806254133"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="129511920">
							<reference key="NSNextResponder" ref="1022036044"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{29, 340}, {48, 14}}</string>
							<reference key="NSSuperview" ref="1022036044"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="580741525"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="666231207">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Identity:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="129511920"/>
								<object class="NSColor" key="NSBackgroundColor" id="582579596">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="649911178"/>
								</object>
								<reference key="NSTextColor" ref="111254023"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1048123190">
							<reference key="NSNextResponder" ref="1022036044"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{29, 311}, {81, 14}}</string>
							<reference key="NSSuperview" ref="1022036044"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="157220585"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="528090567">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Display Name:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1048123190"/>
								<reference key="NSBackgroundColor" ref="582579596"/>
								<reference key="NSTextColor" ref="111254023"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="580741525">
							<reference key="NSNextResponder" ref="1022036044"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{137, 338}, {299, 19}}</string>
							<reference key="NSSuperview" ref="1022036044"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1048123190"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="188034882">
								<int key="NSCellFlags">-2073034687</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="580741525"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="30650298"/>
								<reference key="NSTextColor" ref="146887579"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="838738324">
							<reference key="NSNextResponder" ref="1022036044"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 365}, {114, 17}}</string>
							<reference key="NSSuperview" ref="1022036044"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="129511920"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="130888445">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Owner:</string>
								<object class="NSFont" key="NSSupport" id="486693282">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="838738324"/>
								<reference key="NSBackgroundColor" ref="582579596"/>
								<reference key="NSTextColor" ref="111254023"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSProgressIndicator" id="212251712">
							<reference key="NSNextResponder" ref="1022036044"/>
							<int key="NSvFlags">1316</int>
							<string key="NSFrame">{{4, 3}, {16, 16}}</string>
							<reference key="NSSuperview" ref="1022036044"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="924085625"/>
							<int key="NSpiFlags">20746</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSTextField" id="924085625">
							<reference key="NSNextResponder" ref="1022036044"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{324, 3}, {129, 14}}</string>
							<reference key="NSSuperview" ref="1022036044"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="160354815">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">#n bucket</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="924085625"/>
								<reference key="NSBackgroundColor" ref="582579596"/>
								<reference key="NSTextColor" ref="111254023"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{466, 402}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="838738324"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">BucketWindow</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="147809914">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>creationDate</string>
					<string>name</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="963911112">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{50, 266}, {425, 146}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Panel</characters>
				</object>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="706008071">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="895889350">
							<reference key="NSNextResponder" ref="706008071"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{329, 20}, {82, 32}}</string>
							<reference key="NSSuperview" ref="706008071"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="96161577">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="486693282"/>
								<reference key="NSControlView" ref="895889350"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="486693282"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="66135495">
							<reference key="NSNextResponder" ref="706008071"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{247, 20}, {82, 32}}</string>
							<reference key="NSSuperview" ref="706008071"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="895889350"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="617580727">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="486693282"/>
								<reference key="NSControlView" ref="66135495"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="486693282"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="739376394">
							<reference key="NSNextResponder" ref="706008071"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 106}, {138, 17}}</string>
							<reference key="NSSuperview" ref="706008071"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="765456188"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1056243166">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Name of new bucket:</string>
								<reference key="NSSupport" ref="486693282"/>
								<reference key="NSControlView" ref="739376394"/>
								<reference key="NSBackgroundColor" ref="582579596"/>
								<reference key="NSTextColor" ref="111254023"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="863041212">
							<reference key="NSNextResponder" ref="706008071"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 69}, {138, 17}}</string>
							<reference key="NSSuperview" ref="706008071"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="868880188"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="721875737">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Bucket location:</string>
								<reference key="NSSupport" ref="486693282"/>
								<reference key="NSControlView" ref="863041212"/>
								<reference key="NSBackgroundColor" ref="582579596"/>
								<reference key="NSTextColor" ref="111254023"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="765456188">
							<reference key="NSNextResponder" ref="706008071"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{160, 104}, {245, 22}}</string>
							<reference key="NSSuperview" ref="706008071"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="863041212"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="162296072">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="486693282"/>
								<reference key="NSControlView" ref="765456188"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="30650298"/>
								<reference key="NSTextColor" ref="146887579"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="471886704">
							<reference key="NSNextResponder" ref="706008071"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 20}, {214, 34}}</string>
							<reference key="NSSuperview" ref="706008071"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="66135495"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="309295090">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">VGhlIGxlbmd0aCBvZiBhIGJ1Y2tldCBuYW1lIG11c3QgYmUgYmV0d2VlbiAzIGFuZCAyNTUgYnl0ZXMu
IEl0IGNhbiBjb250YWluIGxldHRlcnMsIG51bWJlcnMsIGRhc2hlcywgYW5kIHVuZGVyc2NvcmVzLgog
ICAgA</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">3614</int>
								</object>
								<reference key="NSControlView" ref="471886704"/>
								<reference key="NSBackgroundColor" ref="582579596"/>
								<reference key="NSTextColor" ref="111254023"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="868880188">
							<reference key="NSNextResponder" ref="706008071"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{157, 63}, {251, 26}}</string>
							<reference key="NSSuperview" ref="706008071"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="471886704"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="143564998">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="486693282"/>
								<reference key="NSControlView" ref="868880188"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="893419715">
									<reference key="NSMenu" ref="266601333"/>
									<string key="NSTitle">US Standard</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="377854356">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="279758307">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="143564998"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="266601333">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="893419715"/>
										<object class="NSMenuItem" id="120018619">
											<reference key="NSMenu" ref="266601333"/>
											<string key="NSTitle">US-West (Northern California)</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="377854356"/>
											<reference key="NSMixedImage" ref="279758307"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="143564998"/>
										</object>
										<object class="NSMenuItem" id="98592480">
											<reference key="NSMenu" ref="266601333"/>
											<string key="NSTitle">EU (Ireland)</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="377854356"/>
											<reference key="NSMixedImage" ref="279758307"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">2</int>
											<reference key="NSTarget" ref="143564998"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{425, 146}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="739376394"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">AddDialog</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addSheet</string>
						<reference key="source" ref="31927605"/>
						<reference key="destination" ref="963911112"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameField</string>
						<reference key="source" ref="31927605"/>
						<reference key="destination" ref="765456188"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_bucketsController</string>
						<reference key="source" ref="31927605"/>
						<reference key="destination" ref="147809914"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="31927605"/>
						<reference key="destination" ref="189147190"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeSheet:</string>
						<reference key="source" ref="31927605"/>
						<reference key="destination" ref="895889350"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelSheet:</string>
						<reference key="source" ref="31927605"/>
						<reference key="destination" ref="66135495"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">doubleClickTarget: self</string>
						<reference key="source" ref="97586024"/>
						<reference key="destination" ref="31927605"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="97586024"/>
							<reference key="NSDestination" ref="31927605"/>
							<string key="NSLabel">doubleClickTarget: self</string>
							<string key="NSBinding">doubleClickTarget</string>
							<string key="NSKeyPath">self</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">open:</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.creationDate</string>
						<reference key="source" ref="1070932112"/>
						<reference key="destination" ref="147809914"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1070932112"/>
							<reference key="NSDestination" ref="147809914"/>
							<string key="NSLabel">value: arrangedObjects.creationDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.creationDate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="728550439"/>
						<reference key="destination" ref="147809914"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="728550439"/>
							<reference key="NSDestination" ref="147809914"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: bucketsOwner.displayName</string>
						<reference key="source" ref="157220585"/>
						<reference key="destination" ref="31927605"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="157220585"/>
							<reference key="NSDestination" ref="31927605"/>
							<string key="NSLabel">value: bucketsOwner.displayName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">bucketsOwner.displayName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: bucketsOwner.ID</string>
						<reference key="source" ref="580741525"/>
						<reference key="destination" ref="31927605"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="580741525"/>
							<reference key="NSDestination" ref="31927605"/>
							<string key="NSLabel">value: bucketsOwner.ID</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">bucketsOwner.ID</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: hasActiveOperations</string>
						<reference key="source" ref="212251712"/>
						<reference key="destination" ref="31927605"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="212251712"/>
							<reference key="NSDestination" ref="31927605"/>
							<string key="NSLabel">hidden: hasActiveOperations</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">hasActiveOperations</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">animate: hasActiveOperations</string>
						<reference key="source" ref="212251712"/>
						<reference key="destination" ref="31927605"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="212251712"/>
							<reference key="NSDestination" ref="31927605"/>
							<string key="NSLabel">animate: hasActiveOperations</string>
							<string key="NSBinding">animate</string>
							<string key="NSKeyPath">hasActiveOperations</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: buckets</string>
						<reference key="source" ref="147809914"/>
						<reference key="destination" ref="31927605"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="147809914"/>
							<reference key="NSDestination" ref="31927605"/>
							<string key="NSLabel">contentArray: buckets</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">buckets</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: isValidName</string>
						<reference key="source" ref="895889350"/>
						<reference key="destination" ref="31927605"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="895889350"/>
							<reference key="NSDestination" ref="31927605"/>
							<string key="NSLabel">enabled: isValidName</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">isValidName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: name</string>
						<reference key="source" ref="765456188"/>
						<reference key="destination" ref="31927605"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="765456188"/>
							<reference key="NSDestination" ref="31927605"/>
							<string key="NSLabel">value: name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: arrangedObjects.@count</string>
						<reference key="source" ref="924085625"/>
						<reference key="destination" ref="147809914"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="924085625"/>
							<reference key="NSDestination" ref="147809914"/>
							<string key="NSLabel">displayPatternValue1: arrangedObjects.@count</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">arrangedObjects.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ buckets</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: isValidName</string>
						<reference key="source" ref="471886704"/>
						<reference key="destination" ref="31927605"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="471886704"/>
							<reference key="NSDestination" ref="31927605"/>
							<string key="NSLabel">hidden: isValidName</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">isValidName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: location</string>
						<reference key="source" ref="868880188"/>
						<reference key="destination" ref="31927605"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="868880188"/>
							<reference key="NSDestination" ref="31927605"/>
							<string key="NSLabel">selectedTag: location</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">location</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">179</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="318658110"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="31927605"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="647099467"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="702929806"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="189147190"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1022036044"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1022036044"/>
						<array class="NSMutableArray" key="children">
							<reference ref="189882279"/>
							<reference ref="157220585"/>
							<reference ref="129511920"/>
							<reference ref="1048123190"/>
							<reference ref="580741525"/>
							<reference ref="838738324"/>
							<reference ref="212251712"/>
							<reference ref="924085625"/>
						</array>
						<reference key="parent" ref="189147190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="189882279"/>
						<array class="NSMutableArray" key="children">
							<reference ref="97586024"/>
							<reference ref="917230867"/>
							<reference ref="941795430"/>
							<reference ref="586057756"/>
						</array>
						<reference key="parent" ref="1022036044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="97586024"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1070932112"/>
							<reference ref="728550439"/>
						</array>
						<reference key="parent" ref="189882279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1070932112"/>
						<array class="NSMutableArray" key="children">
							<reference ref="901236706"/>
						</array>
						<reference key="parent" ref="97586024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="728550439"/>
						<array class="NSMutableArray" key="children">
							<reference ref="677748765"/>
						</array>
						<reference key="parent" ref="97586024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="157220585"/>
						<array class="NSMutableArray" key="children">
							<reference ref="849816386"/>
						</array>
						<reference key="parent" ref="1022036044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="129511920"/>
						<array class="NSMutableArray" key="children">
							<reference ref="666231207"/>
						</array>
						<reference key="parent" ref="1022036044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1048123190"/>
						<array class="NSMutableArray" key="children">
							<reference ref="528090567"/>
						</array>
						<reference key="parent" ref="1022036044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="580741525"/>
						<array class="NSMutableArray" key="children">
							<reference ref="188034882"/>
						</array>
						<reference key="parent" ref="1022036044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="838738324"/>
						<array class="NSMutableArray" key="children">
							<reference ref="130888445"/>
						</array>
						<reference key="parent" ref="1022036044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="212251712"/>
						<reference key="parent" ref="1022036044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="924085625"/>
						<array class="NSMutableArray" key="children">
							<reference ref="160354815"/>
						</array>
						<reference key="parent" ref="1022036044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="147809914"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">BucketsController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="963911112"/>
						<array class="NSMutableArray" key="children">
							<reference ref="706008071"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">AddDialog</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="706008071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="895889350"/>
							<reference ref="66135495"/>
							<reference ref="739376394"/>
							<reference ref="765456188"/>
							<reference ref="471886704"/>
							<reference ref="863041212"/>
							<reference ref="868880188"/>
						</array>
						<reference key="parent" ref="963911112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="895889350"/>
						<array class="NSMutableArray" key="children">
							<reference ref="96161577"/>
						</array>
						<reference key="parent" ref="706008071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="66135495"/>
						<array class="NSMutableArray" key="children">
							<reference ref="617580727"/>
						</array>
						<reference key="parent" ref="706008071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="739376394"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1056243166"/>
						</array>
						<reference key="parent" ref="706008071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="765456188"/>
						<array class="NSMutableArray" key="children">
							<reference ref="162296072"/>
						</array>
						<reference key="parent" ref="706008071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="471886704"/>
						<array class="NSMutableArray" key="children">
							<reference ref="309295090"/>
						</array>
						<reference key="parent" ref="706008071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="863041212"/>
						<array class="NSMutableArray" key="children">
							<reference ref="721875737"/>
						</array>
						<reference key="parent" ref="706008071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="868880188"/>
						<array class="NSMutableArray" key="children">
							<reference ref="143564998"/>
						</array>
						<reference key="parent" ref="706008071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="849816386"/>
						<reference key="parent" ref="157220585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="666231207"/>
						<reference key="parent" ref="129511920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="528090567"/>
						<reference key="parent" ref="1048123190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="188034882"/>
						<reference key="parent" ref="580741525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="130888445"/>
						<reference key="parent" ref="838738324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="160354815"/>
						<reference key="parent" ref="924085625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="96161577"/>
						<reference key="parent" ref="895889350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="617580727"/>
						<reference key="parent" ref="66135495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="1056243166"/>
						<reference key="parent" ref="739376394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="162296072"/>
						<reference key="parent" ref="765456188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="309295090"/>
						<reference key="parent" ref="471886704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="721875737"/>
						<reference key="parent" ref="863041212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="143564998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="266601333"/>
						</array>
						<reference key="parent" ref="868880188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="901236706"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1031173262"/>
						</array>
						<reference key="parent" ref="1070932112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="1031173262"/>
						<reference key="parent" ref="901236706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="677748765"/>
						<reference key="parent" ref="728550439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="266601333"/>
						<array class="NSMutableArray" key="children">
							<reference ref="98592480"/>
							<reference ref="120018619"/>
							<reference ref="893419715"/>
						</array>
						<reference key="parent" ref="143564998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="98592480"/>
						<reference key="parent" ref="266601333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="120018619"/>
						<reference key="parent" ref="266601333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="893419715"/>
						<reference key="parent" ref="266601333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="917230867"/>
						<reference key="parent" ref="189882279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="941795430"/>
						<reference key="parent" ref="189882279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="586057756"/>
						<reference key="parent" ref="189882279"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">198</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">S3ActiveWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/S3ActiveWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">S3BucketListController</string>
					<string key="superclassName">S3ActiveWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="add:">id</string>
						<string key="cancelSheet:">id</string>
						<string key="closeSheet:">id</string>
						<string key="open:">id</string>
						<string key="refresh:">id</string>
						<string key="remove:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="add:">
							<string key="name">add:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelSheet:">
							<string key="name">cancelSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closeSheet:">
							<string key="name">closeSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="open:">
							<string key="name">open:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="refresh:">
							<string key="name">refresh:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="remove:">
							<string key="name">remove:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_bucketsController">NSArrayController</string>
						<string key="addSheet">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_bucketsController">
							<string key="name">_bucketsController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="addSheet">
							<string key="name">addSheet</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/S3BucketListController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
