<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2809</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2809</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSDateFormatter</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="434713869">
			<object class="NSCustomObject" id="549862533">
				<string key="NSClassName">S3BucketListController</string>
			</object>
			<object class="NSCustomObject" id="586247384">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="515889324">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="89599914">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{28, 458}, {466, 402}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Connection</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="270293751">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="701397372">
							<reference key="NSNextResponder" ref="270293751"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="697460261">
									<reference key="NSNextResponder" ref="701397372"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="773789344">
											<reference key="NSNextResponder" ref="697460261"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{465, 251}</string>
											<reference key="NSSuperview" ref="697460261"/>
											<int key="NSTag">10</int>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="613481203">
												<reference key="NSNextResponder" ref="951007063"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{465, 17}</string>
												<reference key="NSSuperview" ref="951007063"/>
												<reference key="NSTableView" ref="773789344"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{451, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="396999324">
													<double key="NSWidth">138</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="323334212">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="833321220">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="837608481">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="2632813">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="773789344"/>
														<object class="NSColor" key="NSBackgroundColor" id="540353802">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="654563315">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="344924560">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="837608481"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="773789344"/>
												</object>
												<object class="NSTableColumn" id="742401563">
													<string key="NSIdentifier">creationDate</string>
													<double key="NSWidth">321.2294921875</double>
													<double key="NSMinWidth">8</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Creation Date</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="323334212"/>
														<reference key="NSTextColor" ref="833321220"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="720005361">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<object class="NSDate" key="NSContents">
															<double key="NS.time">-781070400</double>
														</object>
														<reference key="NSSupport" ref="26"/>
														<object class="NSDateFormatter" key="NSFormatter" id="624864163">
															<dictionary class="NSMutableDictionary" key="NS.attributes">
																<string key="dateFormat_10_0">%d %b %Y  %1I:%M %p</string>
																<integer value="1000" key="formatterBehavior"/>
																<boolean value="NO" key="lenient"/>
															</dictionary>
															<string key="NS.format">%d %b %Y  %1I:%M %p</string>
															<bool key="NS.natural">NO</bool>
														</object>
														<reference key="NSControlView" ref="773789344"/>
														<reference key="NSBackgroundColor" ref="540353802"/>
														<reference key="NSTextColor" ref="344924560"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="773789344"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor" id="766056129">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">14</double>
											<int key="NSTvFlags">-566231040</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {465, 251}}</string>
									<reference key="NSSuperview" ref="701397372"/>
									<reference key="NSNextKeyView" ref="773789344"/>
									<reference key="NSDocView" ref="773789344"/>
									<reference key="NSBGColor" ref="540353802"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="564886474">
									<reference key="NSNextResponder" ref="701397372"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{450, 17}, {16, 251}}</string>
									<reference key="NSSuperview" ref="701397372"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="701397372"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.98947370052337646</double>
								</object>
								<object class="NSScroller" id="20684271">
									<reference key="NSNextResponder" ref="701397372"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 252}, {465, 16}}</string>
									<reference key="NSSuperview" ref="701397372"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="701397372"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99047619104385376</double>
								</object>
								<object class="NSClipView" id="951007063">
									<reference key="NSNextResponder" ref="701397372"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="613481203"/>
									</array>
									<string key="NSFrame">{{1, 0}, {465, 17}}</string>
									<reference key="NSSuperview" ref="701397372"/>
									<reference key="NSNextKeyView" ref="613481203"/>
									<reference key="NSDocView" ref="613481203"/>
									<reference key="NSBGColor" ref="540353802"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{0, 20}, {467, 269}}</string>
							<reference key="NSSuperview" ref="270293751"/>
							<reference key="NSNextKeyView" ref="697460261"/>
							<int key="NSsFlags">133170</int>
							<reference key="NSVScroller" ref="564886474"/>
							<reference key="NSHScroller" ref="20684271"/>
							<reference key="NSContentView" ref="697460261"/>
							<reference key="NSHeaderClipView" ref="951007063"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="845470918">
							<reference key="NSNextResponder" ref="270293751"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{137, 311}, {299, 19}}</string>
							<reference key="NSSuperview" ref="270293751"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="998528">
								<int key="NSCellFlags">-2073034687</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="845470918"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="1997011">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="766056129"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="536538035">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="837608481"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="189249060">
							<reference key="NSNextResponder" ref="270293751"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{29, 340}, {48, 14}}</string>
							<reference key="NSSuperview" ref="270293751"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="722001372">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Identity:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="189249060"/>
								<object class="NSColor" key="NSBackgroundColor" id="490129252">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="654563315"/>
								</object>
								<reference key="NSTextColor" ref="344924560"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="285292492">
							<reference key="NSNextResponder" ref="270293751"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{29, 311}, {81, 14}}</string>
							<reference key="NSSuperview" ref="270293751"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="539169848">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Display Name:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="285292492"/>
								<reference key="NSBackgroundColor" ref="490129252"/>
								<reference key="NSTextColor" ref="344924560"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="558853026">
							<reference key="NSNextResponder" ref="270293751"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{137, 338}, {299, 19}}</string>
							<reference key="NSSuperview" ref="270293751"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="455103458">
								<int key="NSCellFlags">-2073034687</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="558853026"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1997011"/>
								<reference key="NSTextColor" ref="536538035"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="454105930">
							<reference key="NSNextResponder" ref="270293751"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 365}, {114, 17}}</string>
							<reference key="NSSuperview" ref="270293751"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="494346750">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Owner:</string>
								<object class="NSFont" key="NSSupport" id="690935323">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="454105930"/>
								<reference key="NSBackgroundColor" ref="490129252"/>
								<reference key="NSTextColor" ref="344924560"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSProgressIndicator" id="935069832">
							<reference key="NSNextResponder" ref="270293751"/>
							<int key="NSvFlags">1316</int>
							<string key="NSFrame">{{4, 3}, {16, 16}}</string>
							<reference key="NSSuperview" ref="270293751"/>
							<int key="NSpiFlags">20746</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSTextField" id="846089201">
							<reference key="NSNextResponder" ref="270293751"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{324, 3}, {129, 14}}</string>
							<reference key="NSSuperview" ref="270293751"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="272529455">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">#n bucket</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="846089201"/>
								<reference key="NSBackgroundColor" ref="490129252"/>
								<reference key="NSTextColor" ref="344924560"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{466, 402}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="376316053">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>creationDate</string>
					<string>name</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="177518086">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{50, 266}, {425, 146}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Panel</characters>
				</object>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="807103429">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="828044812">
							<reference key="NSNextResponder" ref="807103429"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{329, 20}, {82, 32}}</string>
							<reference key="NSSuperview" ref="807103429"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="72294958">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="690935323"/>
								<reference key="NSControlView" ref="828044812"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="690935323"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="435446148">
							<reference key="NSNextResponder" ref="807103429"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{247, 20}, {82, 32}}</string>
							<reference key="NSSuperview" ref="807103429"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="248647740">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="690935323"/>
								<reference key="NSControlView" ref="435446148"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="690935323"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="462458827">
							<reference key="NSNextResponder" ref="807103429"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 106}, {138, 17}}</string>
							<reference key="NSSuperview" ref="807103429"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="707974603">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Name of new bucket:</string>
								<reference key="NSSupport" ref="690935323"/>
								<reference key="NSControlView" ref="462458827"/>
								<reference key="NSBackgroundColor" ref="490129252"/>
								<reference key="NSTextColor" ref="344924560"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="621926636">
							<reference key="NSNextResponder" ref="807103429"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 69}, {138, 17}}</string>
							<reference key="NSSuperview" ref="807103429"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="339969679">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Bucket location:</string>
								<reference key="NSSupport" ref="690935323"/>
								<reference key="NSControlView" ref="621926636"/>
								<reference key="NSBackgroundColor" ref="490129252"/>
								<reference key="NSTextColor" ref="344924560"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="705738899">
							<reference key="NSNextResponder" ref="807103429"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{160, 104}, {245, 22}}</string>
							<reference key="NSSuperview" ref="807103429"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="534752786">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="690935323"/>
								<reference key="NSControlView" ref="705738899"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1997011"/>
								<reference key="NSTextColor" ref="536538035"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="90112377">
							<reference key="NSNextResponder" ref="807103429"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 20}, {214, 34}}</string>
							<reference key="NSSuperview" ref="807103429"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="870573376">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">VGhlIGxlbmd0aCBvZiBhIGJ1Y2tldCBuYW1lIG11c3QgYmUgYmV0d2VlbiAzIGFuZCAyNTUgYnl0ZXMu
IEl0IGNhbiBjb250YWluIGxldHRlcnMsIG51bWJlcnMsIGRhc2hlcywgYW5kIHVuZGVyc2NvcmVzLgog
ICAgA</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">3614</int>
								</object>
								<reference key="NSControlView" ref="90112377"/>
								<reference key="NSBackgroundColor" ref="490129252"/>
								<reference key="NSTextColor" ref="344924560"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="245643075">
							<reference key="NSNextResponder" ref="807103429"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{157, 63}, {251, 26}}</string>
							<reference key="NSSuperview" ref="807103429"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="863900721">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="690935323"/>
								<reference key="NSControlView" ref="245643075"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="9509731">
									<reference key="NSMenu" ref="583004137"/>
									<string key="NSTitle">US Standard</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="906335351">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="623478118">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="863900721"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="583004137">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="9509731"/>
										<object class="NSMenuItem" id="922972816">
											<reference key="NSMenu" ref="583004137"/>
											<string key="NSTitle">US-West (Northern California)</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="906335351"/>
											<reference key="NSMixedImage" ref="623478118"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="863900721"/>
										</object>
										<object class="NSMenuItem" id="42472628">
											<reference key="NSMenu" ref="583004137"/>
											<string key="NSTitle">EU (Ireland)</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="906335351"/>
											<reference key="NSMixedImage" ref="623478118"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">2</int>
											<reference key="NSTarget" ref="863900721"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{425, 146}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addSheet</string>
						<reference key="source" ref="549862533"/>
						<reference key="destination" ref="177518086"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameField</string>
						<reference key="source" ref="549862533"/>
						<reference key="destination" ref="705738899"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_bucketsController</string>
						<reference key="source" ref="549862533"/>
						<reference key="destination" ref="376316053"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="549862533"/>
						<reference key="destination" ref="89599914"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeSheet:</string>
						<reference key="source" ref="549862533"/>
						<reference key="destination" ref="828044812"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelSheet:</string>
						<reference key="source" ref="549862533"/>
						<reference key="destination" ref="435446148"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">doubleClickTarget: self</string>
						<reference key="source" ref="773789344"/>
						<reference key="destination" ref="549862533"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="773789344"/>
							<reference key="NSDestination" ref="549862533"/>
							<string key="NSLabel">doubleClickTarget: self</string>
							<string key="NSBinding">doubleClickTarget</string>
							<string key="NSKeyPath">self</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">open:</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.creationDate</string>
						<reference key="source" ref="742401563"/>
						<reference key="destination" ref="376316053"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="742401563"/>
							<reference key="NSDestination" ref="376316053"/>
							<string key="NSLabel">value: arrangedObjects.creationDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.creationDate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="396999324"/>
						<reference key="destination" ref="376316053"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="396999324"/>
							<reference key="NSDestination" ref="376316053"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: bucketsOwner.displayName</string>
						<reference key="source" ref="845470918"/>
						<reference key="destination" ref="549862533"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="845470918"/>
							<reference key="NSDestination" ref="549862533"/>
							<string key="NSLabel">value: bucketsOwner.displayName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">bucketsOwner.displayName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: bucketsOwner.ID</string>
						<reference key="source" ref="558853026"/>
						<reference key="destination" ref="549862533"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="558853026"/>
							<reference key="NSDestination" ref="549862533"/>
							<string key="NSLabel">value: bucketsOwner.ID</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">bucketsOwner.ID</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: hasActiveOperations</string>
						<reference key="source" ref="935069832"/>
						<reference key="destination" ref="549862533"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="935069832"/>
							<reference key="NSDestination" ref="549862533"/>
							<string key="NSLabel">hidden: hasActiveOperations</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">hasActiveOperations</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">animate: hasActiveOperations</string>
						<reference key="source" ref="935069832"/>
						<reference key="destination" ref="549862533"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="935069832"/>
							<reference key="NSDestination" ref="549862533"/>
							<string key="NSLabel">animate: hasActiveOperations</string>
							<string key="NSBinding">animate</string>
							<string key="NSKeyPath">hasActiveOperations</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: buckets</string>
						<reference key="source" ref="376316053"/>
						<reference key="destination" ref="549862533"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="376316053"/>
							<reference key="NSDestination" ref="549862533"/>
							<string key="NSLabel">contentArray: buckets</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">buckets</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: isValidName</string>
						<reference key="source" ref="828044812"/>
						<reference key="destination" ref="549862533"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="828044812"/>
							<reference key="NSDestination" ref="549862533"/>
							<string key="NSLabel">enabled: isValidName</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">isValidName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: name</string>
						<reference key="source" ref="705738899"/>
						<reference key="destination" ref="549862533"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="705738899"/>
							<reference key="NSDestination" ref="549862533"/>
							<string key="NSLabel">value: name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: arrangedObjects.@count</string>
						<reference key="source" ref="846089201"/>
						<reference key="destination" ref="376316053"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="846089201"/>
							<reference key="NSDestination" ref="376316053"/>
							<string key="NSLabel">displayPatternValue1: arrangedObjects.@count</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">arrangedObjects.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ buckets</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: isValidName</string>
						<reference key="source" ref="90112377"/>
						<reference key="destination" ref="549862533"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="90112377"/>
							<reference key="NSDestination" ref="549862533"/>
							<string key="NSLabel">hidden: isValidName</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">isValidName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: location</string>
						<reference key="source" ref="245643075"/>
						<reference key="destination" ref="549862533"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="245643075"/>
							<reference key="NSDestination" ref="549862533"/>
							<string key="NSLabel">selectedTag: location</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">location</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">179</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="434713869"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="549862533"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="586247384"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="515889324"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="89599914"/>
						<array class="NSMutableArray" key="children">
							<reference ref="270293751"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="270293751"/>
						<array class="NSMutableArray" key="children">
							<reference ref="701397372"/>
							<reference ref="845470918"/>
							<reference ref="189249060"/>
							<reference ref="285292492"/>
							<reference ref="558853026"/>
							<reference ref="454105930"/>
							<reference ref="935069832"/>
							<reference ref="846089201"/>
						</array>
						<reference key="parent" ref="89599914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="701397372"/>
						<array class="NSMutableArray" key="children">
							<reference ref="773789344"/>
							<reference ref="20684271"/>
							<reference ref="613481203"/>
							<reference ref="564886474"/>
						</array>
						<reference key="parent" ref="270293751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="773789344"/>
						<array class="NSMutableArray" key="children">
							<reference ref="742401563"/>
							<reference ref="396999324"/>
						</array>
						<reference key="parent" ref="701397372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="742401563"/>
						<array class="NSMutableArray" key="children">
							<reference ref="720005361"/>
						</array>
						<reference key="parent" ref="773789344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="396999324"/>
						<array class="NSMutableArray" key="children">
							<reference ref="2632813"/>
						</array>
						<reference key="parent" ref="773789344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="845470918"/>
						<array class="NSMutableArray" key="children">
							<reference ref="998528"/>
						</array>
						<reference key="parent" ref="270293751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="189249060"/>
						<array class="NSMutableArray" key="children">
							<reference ref="722001372"/>
						</array>
						<reference key="parent" ref="270293751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="285292492"/>
						<array class="NSMutableArray" key="children">
							<reference ref="539169848"/>
						</array>
						<reference key="parent" ref="270293751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="558853026"/>
						<array class="NSMutableArray" key="children">
							<reference ref="455103458"/>
						</array>
						<reference key="parent" ref="270293751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="454105930"/>
						<array class="NSMutableArray" key="children">
							<reference ref="494346750"/>
						</array>
						<reference key="parent" ref="270293751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="935069832"/>
						<reference key="parent" ref="270293751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="846089201"/>
						<array class="NSMutableArray" key="children">
							<reference ref="272529455"/>
						</array>
						<reference key="parent" ref="270293751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="376316053"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">BucketsController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="177518086"/>
						<array class="NSMutableArray" key="children">
							<reference ref="807103429"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">AddDialog</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="807103429"/>
						<array class="NSMutableArray" key="children">
							<reference ref="828044812"/>
							<reference ref="435446148"/>
							<reference ref="462458827"/>
							<reference ref="705738899"/>
							<reference ref="90112377"/>
							<reference ref="621926636"/>
							<reference ref="245643075"/>
						</array>
						<reference key="parent" ref="177518086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="828044812"/>
						<array class="NSMutableArray" key="children">
							<reference ref="72294958"/>
						</array>
						<reference key="parent" ref="807103429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="435446148"/>
						<array class="NSMutableArray" key="children">
							<reference ref="248647740"/>
						</array>
						<reference key="parent" ref="807103429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="462458827"/>
						<array class="NSMutableArray" key="children">
							<reference ref="707974603"/>
						</array>
						<reference key="parent" ref="807103429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="705738899"/>
						<array class="NSMutableArray" key="children">
							<reference ref="534752786"/>
						</array>
						<reference key="parent" ref="807103429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="90112377"/>
						<array class="NSMutableArray" key="children">
							<reference ref="870573376"/>
						</array>
						<reference key="parent" ref="807103429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="621926636"/>
						<array class="NSMutableArray" key="children">
							<reference ref="339969679"/>
						</array>
						<reference key="parent" ref="807103429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="245643075"/>
						<array class="NSMutableArray" key="children">
							<reference ref="863900721"/>
						</array>
						<reference key="parent" ref="807103429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="998528"/>
						<reference key="parent" ref="845470918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="722001372"/>
						<reference key="parent" ref="189249060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="539169848"/>
						<reference key="parent" ref="285292492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="455103458"/>
						<reference key="parent" ref="558853026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="494346750"/>
						<reference key="parent" ref="454105930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="272529455"/>
						<reference key="parent" ref="846089201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="72294958"/>
						<reference key="parent" ref="828044812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="248647740"/>
						<reference key="parent" ref="435446148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="707974603"/>
						<reference key="parent" ref="462458827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="534752786"/>
						<reference key="parent" ref="705738899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="870573376"/>
						<reference key="parent" ref="90112377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="339969679"/>
						<reference key="parent" ref="621926636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="863900721"/>
						<array class="NSMutableArray" key="children">
							<reference ref="583004137"/>
						</array>
						<reference key="parent" ref="245643075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="720005361"/>
						<array class="NSMutableArray" key="children">
							<reference ref="624864163"/>
						</array>
						<reference key="parent" ref="742401563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="624864163"/>
						<reference key="parent" ref="720005361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="2632813"/>
						<reference key="parent" ref="396999324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="583004137"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42472628"/>
							<reference ref="922972816"/>
							<reference ref="9509731"/>
						</array>
						<reference key="parent" ref="863900721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="42472628"/>
						<reference key="parent" ref="583004137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="922972816"/>
						<reference key="parent" ref="583004137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="9509731"/>
						<reference key="parent" ref="583004137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="20684271"/>
						<reference key="parent" ref="701397372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="613481203"/>
						<reference key="parent" ref="701397372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="564886474"/>
						<reference key="parent" ref="701397372"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">198</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
